<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragmentItem"
        android:icon="@drawable/ic_fast_forward_black_24dp"
        android:title="@string/first_fragment_item" />
    <item
        android:id="@+id/secondFragmentItem"
        android:icon="@drawable/ic_fast_rewind_black_24dp"
        android:title="@string/second_fragment_item" />
</menu>